{
  "name": "memorykeeper-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest",
    "test:watch": "vitest --watch"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.2.0",
    "@memorykeeper/types": "workspace:*",
    "hono": "^4.0.0",
    "jose": "^5.0.0",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0",
    "wrangler": "^4.42.2"
  }
}
